.card {
  width: auto;
  height: auto;
  border: 1px solid #dddddd;
  border-radius: 2px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.card-header h2 {
  margin: 0;
  font-size: 14px;
}

.card-header select {
  border: none;
  outline: none;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-section {
  flex: 1;
  text-align: center;
}

.data-section h3 {
  margin: 0;
  font-size: 12px;
}

.data-section p {
  margin: 2px 0;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-section p span.label {
  margin-right: 3px;
}

.card-chart {
  margin: 5px;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 5px 0;
}
